# ocelot-consul-demo

./: .gitignore  readme.md
ocelot-consul/ApiGatewayAndServiceDiscovery/: ApiGatewayAndServiceDiscovery.sln
ocelot-consul/ApiGatewayAndServiceDiscovery/src/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ocelot-consul/ApiGatewayAndServiceDiscovery/src/ApiGateway/Properties/: launchSettings.json
ocelot-consul/ApiGatewayAndServiceDiscovery/src/services/Common/: Common.csproj  ConsulServiceExtensions.cs  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryHostedService.cs
ocelot-consul/ApiGatewayAndServiceDiscovery/src/services/OrderService/: OrderService.csproj  Program.cs  Startup.cs  appsettings.json
ocelot-consul/ApiGatewayAndServiceDiscovery/src/services/OrderService/Controllers/: Order.cs  OrderItem.cs  OrdersController.cs
ocelot-consul/ApiGatewayAndServiceDiscovery/src/services/OrderService/Properties/: launchSettings.json
ocelot-consul/ApiGatewayAndServiceDiscovery/src/services/ProductService/: ProductService.csproj  Program.cs  Startup.cs  appsettings.json
ocelot-consul/ApiGatewayAndServiceDiscovery/src/services/ProductService/Controllers/: ProductController.cs
ocelot-demo/: ocelot-demo.sln
ocelot-demo/ocelot-gateway/: Ocelot.json  Program.cs  Startup.cs  ocelot-gateway.csproj
ocelot-demo/ocelot-gateway/Properties/: launchSettings.json
ocelot-demo/order-api/: Program.cs  Startup.cs
ocelot-demo/order-api/Controllers/: OrderController.cs  WeatherForecastController.cs
ocelot-demo/order-api/Properties/: launchSettings.json
ocelot-demo/product-api/: Program.cs
ocelot-demo/product-api/Controllers/: ProductController.cs
ocelot-demo/product-api/Properties/: launchSettings.json
(+1 files in other folders)
